{
    "cli": {
        "version": ">= 14.2.0",
        "appVersionSource": "remote",
        "requireCommit": true
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "androidAPK": {
            "android": {
                "developmentClient": true,
                "distribution": "internal",
                "gradleCommand": ":app:assembleRelease",
                "buildType": "apk"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
